<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《自控力》 | Penk Blog</title><meta name="keywords" content="读书笔记"><meta name="author" content="penkgao"><meta name="copyright" content="penkgao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="自控力读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《自控力》">
<meta property="og:url" content="http://example.com/2021/05/31/%E8%87%AA%E6%8E%A7%E5%8A%9Bnote/index.html">
<meta property="og:site_name" content="Penk Blog">
<meta property="og:description" content="自控力读后感">
<meta property="og:locale">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/l/public/s10685385.jpg">
<meta property="article:published_time" content="2021-05-31T01:11:31.000Z">
<meta property="article:modified_time" content="2021-05-31T01:19:22.949Z">
<meta property="article:author" content="penkgao">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img9.doubanio.com/view/subject/l/public/s10685385.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/05/31/%E8%87%AA%E6%8E%A7%E5%8A%9Bnote/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-31 09:19:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img9.doubanio.com/view/subject/l/public/s10685385.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Penk Blog</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《自控力》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-05-31T01:11:31.000Z" title="Created 2021-05-31 09:11:31">2021-05-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-05-31T01:19:22.949Z" title="Updated 2021-05-31 09:19:22">2021-05-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《自控力》"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="书本信息"><a href="#书本信息" class="headerlink" title="书本信息"></a>书本信息</h2><table>
<thead>
<tr>
<th align="center">书名</th>
<th align="center">《自控力》</th>
</tr>
</thead>
<tbody><tr>
<td align="center">作者</td>
<td align="center">凯利 麦格尼格尔</td>
</tr>
<tr>
<td align="center">推荐指数</td>
<td align="center">五颗星</td>
</tr>
<tr>
<td align="center">一句话点评</td>
<td align="center">初读不识书中意，再读久病逢良医</td>
</tr>
</tbody></table>
<h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>“现代科技“及时行乐”的特点，加上原始的激励系统，就让我们成了多巴胺的奴隶，从此欲罢不能。我们中的一些人应该还记得那种狂按电话答录机按钮、查收新消息的刺激感。后来，我们又通过调制解调器连上了美国在线，希望电脑会告诉我们：“你收到了新邮件！”好吧，我们现在有了Facebook、Twitter、电子邮件和短信息——这就是精神病专家罗伯特·希斯设计的自我刺激设备的现代版。”</p>
<h3 id="自控力的基础："><a href="#自控力的基础：" class="headerlink" title="自控力的基础："></a>自控力的基础：</h3><ul>
<li><p>神经学基础：大脑有前额皮质，这个部分决定了人能去完成更难的挑战，也是自控的神经学基础</p>
</li>
<li><p>社会学基础： 人会满足自己的生存条件来压制自己的原始冲动。这一点可以追溯到原始时期，为了在部落中不被首领驱除，人就会压制自己好色、懒惰的一面，不和群体发生冲突。时至今日依然如此，为了符合社会规律或者满足普遍社会价值观的认同，而会压抑很多本能的行为。</p>
</li>
</ul>
<h3 id="自控力的衡量指标："><a href="#自控力的衡量指标：" class="headerlink" title="自控力的衡量指标："></a>自控力的衡量指标：</h3><p>心率变异度：和心率直接相关，心率高的时候心率变异度会降低，心率低的时候心率变异度会升高。 如果在极端压力或者诱惑面前，心率变异度高的人更容易保持自我。</p>
<ul>
<li>心率变异度的训练方法：<ul>
<li>冥想练习：（很多书中反复提到，真的有这么好？？）</li>
<li>呼吸练习：将自己的呼吸降低到4-6次每分钟，可以激活大脑前额皮质，维持几分钟，就能使人从压力状态进入到自控力状态</li>
</ul>
</li>
</ul>
<h3 id="自控力的一些特点："><a href="#自控力的一些特点：" class="headerlink" title="自控力的一些特点："></a>自控力的一些特点：</h3><ul>
<li>自控力像肌肉一样有极限：<ul>
<li>意志力的肌肉模式告诉我们，自控力从早到晚一致在减弱，所以最好把重要的事情放在早上做<ul>
<li>我应该早起起来学习，而不是下班一致拖到很晚。</li>
</ul>
</li>
<li>大脑资源不足的时候，会优先选择当下的需求，充足时才能做更长期的打算。所以结论是，人在饥饿的时候更容易做冒险的决定。</li>
<li>如何训练意志力：<ul>
<li>增强我不要的力量：不随便发誓，不翘脚，不用惯用手做一些事</li>
<li>增强我要的力量：时刻保持背部挺直，抬头走路。冥想五分钟。睡前做10个俯卧撑。</li>
</ul>
</li>
<li>你的极限不是真的极限：<ul>
<li>和身体一样，当你跑步觉得疲劳时，撑过去会发现反而变得轻松了。意志力也是如此，当你觉得疲惫的时候告诉自己再坚持几分钟，就会挺过去了</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="自控力相关的不当行为和应对措施："><a href="#自控力相关的不当行为和应对措施：" class="headerlink" title="自控力相关的不当行为和应对措施："></a>自控力相关的不当行为和应对措施：</h3><ul>
<li>善行之后会有恶行：<ul>
<li>定义： 回忆一下每当你专注了2个小时，是不是决定休息一会，然后这一会居然变成了1-2个小时，这是个类似的举例。当你做善事的时候你会自我感觉良好，然后进而相信自己的冲动，而冲动常常允许你做坏事。我们很容易认为纵容自己是对没得最好的奖励，我们忘记了自己的真正目标，而像诱惑屈服了。</li>
<li>如何应对：<strong>取消许可，牢记使命</strong>，每次放纵前不应该想自己已经努力了半天了，应该关注自己为什么努力。</li>
</ul>
</li>
<li>相信明天的自己会更好：<ul>
<li>我们会有一种乐观精神，比如五天假期会先疯狂玩两天，因为相信自己会在后三天努力学习，这给了我们安慰，我们把可能性当成了是一种发生的事情，这样我们在放纵自己的时候就不会有太多罪恶感。</li>
<li>如何应对：<ul>
<li><strong>记住今天和明天毫无区别</strong>。我们的行为大部分时间是保持不变性的，永远不要期待明天的自己可以把今天的过错弥补。当自己选择放纵的时候，问自己是不是愿意在以后的每一天里都这样。</li>
</ul>
</li>
</ul>
</li>
<li>误把渴望当幸福：<ul>
<li>我们容易有一种误解，以为快乐是和多巴胺产生的。多巴胺会促使人们期待得到奖励，但不能让人们感受到获得奖励时的快乐。多巴胺控制的是行动，而不是快乐。他给了我们获得奖励的承诺，强迫我们去寻找满足感。</li>
<li>更重要的是如果奖励迟迟没有来到，多巴胺给我们的奖励承诺和一想到要停下来就不断增长的焦虑足以让我们一直上瘾。</li>
<li>大量的多巴胺会放大我们及时行乐的快感，让我们不再关心长期的后果。<ul>
<li>色情图片使男性更容易在经济方面冒险，幻想中乐透彩票会让人饮食过量</li>
</ul>
</li>
<li>当我们把自己从错误的奖励中释放出来的时候，我们常常会发现我们误以为的快乐源泉，其实是焦虑和痛苦的来源。</li>
<li>如何应对：<ul>
<li>去体验去感受自己放纵的过程，自己获得的和期待的是否完全相符。 奖励的承诺的诱惑有没有消失，他是不是在一而再再而三的诱惑着我们，快乐有没有真正的来到。</li>
</ul>
</li>
</ul>
</li>
<li>情绪低落时会让人屈服于诱惑：<ul>
<li>面对压力时，面前的诱惑会变得更加有诱惑力。这跟大脑的应急反应有关系，当我们有一些压力、愤怒、悲伤和自我怀疑等消极情绪时，会使得我们的大脑进入到寻找奖励的状态。</li>
<li>如何应对：<ul>
<li>从神经学角度触发器：真正缓解我们压力的不是多巴胺，而是大脑中改善情绪的化学物质，如血清素、伽马氨丁酸等。</li>
<li>应该培养有创造力的爱好： 比如运动，冥想，绘画这些可以缓解我们的压力。</li>
<li>不要相信自己面对压力时的冲动</li>
</ul>
</li>
</ul>
</li>
<li>恐惧管理理论：<ul>
<li>含义： 出车祸后大难不死的人会及时行乐做之前不会做的事情， 因为对死亡工具才会更加及时行乐。911事件后整个美国购物量激增，都是因为大家意识到意外可能会夺走生命，所以在自己还活着时尽量满足自己。所以有些超市会在边上打上殡仪馆的广告，刺激大家消费的欲望。</li>
<li>“恐惧管理”有的时候带来的不是更多的诱惑，而是拖延。拖延做体检，看牙医，买保险，存钱养老。因为害怕面对脆弱的自己。正视恐惧会让我们做出更理性的选择。</li>
</ul>
</li>
<li>“破罐破摔现象”，书中又称那又如何效应<ul>
<li>含义： 描述了一种放纵，后悔愧疚进而更加放纵的恶性循环</li>
<li>应对措施： 这个时候首要的不是严格的批评自己并且从中吸取教训，而是要安抚自己的情绪。所以这个时候会采用一个比较反常的动作，就是自我谅解，不要对自己要求太过苛刻。自我原谅往往比自我批评更容易增加我们的责任感和自控力。</li>
</ul>
</li>
</ul>
<h3 id="我们的自控力被什么外界因素影响着："><a href="#我们的自控力被什么外界因素影响着：" class="headerlink" title="我们的自控力被什么外界因素影响着："></a>我们的自控力被什么外界因素影响着：</h3><ul>
<li>及时行乐的经济学：<ul>
<li>我们会对未来或者一定时间才能兑现的东西打一个折扣。这个在经济学上被称为“延迟折扣”。</li>
<li>我们的大脑奖励系统还没进化到能对未来的奖励做出回应。而及时的奖励会使我们迷失，因为它没有门槛，这个时候我们一般很难控制自己。及时快乐刺激的是我们的多巴胺系统产生欲望，而长期奖励走的是大脑前额皮质的系统，一般前额皮质打不过多巴胺系统</li>
<li>如何应对：<ul>
<li>10分钟法则： 让自己马上就能得到的奖励延迟10分钟兑现，这相当于让自己的奖励系统走的偏大脑前额皮质一点。也相当于给自己及时的快乐增加了一点门槛。虽然微弱但是效果显著</li>
<li>降低对未来奖励的折扣率：通过具像化的想象和描述，加深自己的体验</li>
</ul>
</li>
</ul>
</li>
<li>对未来的错误期待<ul>
<li>在推迟重要的决定和任务时，最会相信未来的自己更有能力做好。</li>
<li>应对方式：<ul>
<li>未来的自己和当前一样，只有现在就朝着想象的样子努力，才有可能在未来变成想要的样子</li>
</ul>
</li>
</ul>
</li>
<li>社会认同：<ul>
<li>含义：自控受到社会认同的影响，这使得意志力和诱惑都具有传染性。一方面人会无意识的模仿身边人的行动，另一方面是情绪传染。</li>
<li>应对方式：<ul>
<li>首先当然是让自己进入一个大家都广泛自控的圈子，就没上上面的问题了</li>
<li>花时间想想自己的目标。</li>
<li>公开自己的意志力挑战，想象在意志力挑战成功后有多么自豪</li>
</ul>
</li>
</ul>
</li>
<li>想法才是最叛逆的<ul>
<li>含义：我们无法控制自己的想法，而且越是压制它，它就会越是冒出来。试图压抑自己的想法、情绪和欲望，只会产生相反的效果，让你更容易去想、去感受、去做你原本最想逃避的事。 这就是反弹效应</li>
<li>应对方式：<ul>
<li>忠于自身的感受，但不能完全相信自己的想法</li>
<li>直面自身的欲望，但不要马上采取行动</li>
<li>感受自己的想法，与这些感觉共处，然后尝试驾驭它</li>
</ul>
</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">penkgao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/05/31/%E8%87%AA%E6%8E%A7%E5%8A%9Bnote/">http://example.com/2021/05/31/%E8%87%AA%E6%8E%A7%E5%8A%9Bnote/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><div class="post_share"><div class="social-share" data-image="https://img9.doubanio.com/view/subject/l/public/s10685385.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/04/09/%E4%BA%BA%E4%B8%BA%E4%BD%95%E5%AE%B3%E6%80%95%E5%92%8C%E8%87%AA%E5%B7%B1%E7%8B%AC%E5%A4%84/"><img class="next-cover" src="https://i.loli.net/2021/04/09/JueY9o5XO4RCf1q.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">人为何害怕和自己独处</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/03/01/note_01/" title="人类简史读后感"><img class="cover" src="https://img2.doubanio.com/view/subject/l/public/s27814883.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-01</div><div class="title">人类简史读后感</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">penkgao</div><div class="author-info__description">玻璃晴朗，橘子辉煌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">书本信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%8E%A7%E5%8A%9B%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">自控力的基础：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%8E%A7%E5%8A%9B%E7%9A%84%E8%A1%A1%E9%87%8F%E6%8C%87%E6%A0%87%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">自控力的衡量指标：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%8E%A7%E5%8A%9B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">自控力的一些特点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%8E%A7%E5%8A%9B%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%8D%E5%BD%93%E8%A1%8C%E4%B8%BA%E5%92%8C%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">自控力相关的不当行为和应对措施：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E8%87%AA%E6%8E%A7%E5%8A%9B%E8%A2%AB%E4%BB%80%E4%B9%88%E5%A4%96%E7%95%8C%E5%9B%A0%E7%B4%A0%E5%BD%B1%E5%93%8D%E7%9D%80%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">我们的自控力被什么外界因素影响着：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/31/%E8%87%AA%E6%8E%A7%E5%8A%9Bnote/" title="《自控力》"><img src="https://img9.doubanio.com/view/subject/l/public/s10685385.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《自控力》"/></a><div class="content"><a class="title" href="/2021/05/31/%E8%87%AA%E6%8E%A7%E5%8A%9Bnote/" title="《自控力》">《自控力》</a><time datetime="2021-05-31T01:11:31.000Z" title="Created 2021-05-31 09:11:31">2021-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/09/%E4%BA%BA%E4%B8%BA%E4%BD%95%E5%AE%B3%E6%80%95%E5%92%8C%E8%87%AA%E5%B7%B1%E7%8B%AC%E5%A4%84/" title="人为何害怕和自己独处"><img src="https://i.loli.net/2021/04/09/JueY9o5XO4RCf1q.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="人为何害怕和自己独处"/></a><div class="content"><a class="title" href="/2021/04/09/%E4%BA%BA%E4%B8%BA%E4%BD%95%E5%AE%B3%E6%80%95%E5%92%8C%E8%87%AA%E5%B7%B1%E7%8B%AC%E5%A4%84/" title="人为何害怕和自己独处">人为何害怕和自己独处</a><time datetime="2021-04-09T15:37:43.000Z" title="Created 2021-04-09 23:37:43">2021-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/14/%E9%97%B2%E8%81%8A/" title="年轻人在关心什么"><img src="https://i.loli.net/2021/04/09/7JlOCgV5AKpEb3m.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="年轻人在关心什么"/></a><div class="content"><a class="title" href="/2021/03/14/%E9%97%B2%E8%81%8A/" title="年轻人在关心什么">年轻人在关心什么</a><time datetime="2021-03-14T14:51:10.000Z" title="Created 2021-03-14 22:51:10">2021-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/07/%E4%BA%BA%E6%AF%94%E7%8C%AB%E6%9B%B4%E5%83%8F%E6%98%AF%E6%B6%B2%E4%BD%93/" title="人比猫更像是液体"><img src="https://pic1.zhimg.com/v2-08cbfbc831a26f34b0a75131e4771b9e_1440w.jpg?source=172ae18b" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="人比猫更像是液体"/></a><div class="content"><a class="title" href="/2021/03/07/%E4%BA%BA%E6%AF%94%E7%8C%AB%E6%9B%B4%E5%83%8F%E6%98%AF%E6%B6%B2%E4%BD%93/" title="人比猫更像是液体">人比猫更像是液体</a><time datetime="2021-03-06T16:34:14.000Z" title="Created 2021-03-07 00:34:14">2021-03-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/01/note_01/" title="人类简史读后感"><img src="https://img2.doubanio.com/view/subject/l/public/s27814883.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="人类简史读后感"/></a><div class="content"><a class="title" href="/2021/03/01/note_01/" title="人类简史读后感">人类简史读后感</a><time datetime="2021-03-01T15:12:03.000Z" title="Created 2021-03-01 23:12:03">2021-03-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By penkgao</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>